FIREBASECONFIG_APIKEY = AIzaSyB-3HfW9Lhox5MKnK4Ox12_Sj6G5jJHi_E
FIREBASECONFIG_AUTHDOMAIN = todolist-202fd.firebaseapp.com
FIREBASECONFIG_PROJECTID = todolist-202fd
FIREBASECONFIG_STORAGEBUCKET = todolist-202fd.appspot.com
FIREBASECONFIG_MESSAGINGSENDERID = 43577021402
FIREBASECONFIG_APPID = 1:43577021402:web:cfbf85e2a83fe5ff0a26e3
FIREBASECONFIG_MEASUREMENTID = G-86RZQ0R1LS

